<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.3.471" Login="root" DateTime="2020-10-08T15:35:05-04:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.0.0.86" Login="root" DateTime="2020-12-17T09:31:03-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
<Ref ID="Info1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2020-10-08</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2020-10-08</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>
<Ref ID="Table0"></Ref>
<Ref ID="Table2" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="3" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>MousePercPop</Title>
<RowTitlesColumn Width="70">
<Subcolumn>
<d><I>Sst</I></d>
<d><I>Tacr1</I></d>
<d><I>Nos1</I></d>
<d><I>Chodl</I></d>
</Subcolumn>
</RowTitlesColumn>
<SubColumnTitles OwnSet="0">
<Subcolumn>
<d>test</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</SubColumnTitles>
<YColumn Width="243" Decimals="2" Subcolumns="3">
<Title><TextAlign align="Left">Marker</TextAlign></Title>
<Subcolumn>
<d>88.14</d>
<d>34.55</d>
<d>0</d>
<d>2.78</d>
</Subcolumn>
<Subcolumn>
<d>89.77</d>
<d>25</d>
<d>0</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>94.57</d>
<d>3.85</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="2" Subcolumns="3">
<Title>quad</Title>
<Subcolumn>
<d>11.86</d>
<d>63.64</d>
<d>97</d>
<d>97.22</d>
</Subcolumn>
<Subcolumn>
<d>10.23</d>
<d>75</d>
<d>100</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>5.22</d>
<d>96.15</d>
<d>96.15</d>
<d>96.15</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="2" Subcolumns="3">
<Title>other</Title>
<Subcolumn>
<d>0</d>
<d>1.82</d>
<d>2.8</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>0.21</d>
<d>0</d>
<d>0</d>
<d>4</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" YFormat="replicates" Replicates="3" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>HumanPercPop</Title>
<RowTitlesColumn Width="70">
<Subcolumn>
<d><I>SST</I></d>
<d><I>TACR1</I></d>
<d><I>NOS1</I></d>
<d><I>CHODL</I></d>
</Subcolumn>
</RowTitlesColumn>
<SubColumnTitles OwnSet="0">
<Subcolumn>
<d>test</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</SubColumnTitles>
<YColumn Width="243" Decimals="2" Subcolumns="3">
<Title><TextAlign align="Left">Marker</TextAlign></Title>
<Subcolumn>
<d>91.97</d>
<d>85.29</d>
<d>29.89</d>
<d>4</d>
</Subcolumn>
<Subcolumn>
<d>98.3</d>
<d>85.4</d>
<d>20.4</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>98.2</d>
<d>76.5</d>
<d>41.8</d>
<d>5.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="2" Subcolumns="3">
<Title><TextAlign align="Left">Quadruple-labled</TextAlign></Title>
<Subcolumn>
<d>1.91</d>
<d>2.65</d>
<d>8.86</d>
<d>96</d>
</Subcolumn>
<Subcolumn>
<d>0.8</d>
<d>4.3</d>
<d>32.7</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>1.1</d>
<d>4.7</d>
<d>13.1</d>
<d>94.1</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="2" Subcolumns="3">
<Title>Other</Title>
<Subcolumn>
<d>6.12</d>
<d>12.06</d>
<d>61.25</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>0.9</d>
<d>10.1</d>
<d>44.9</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>0.7</d>
<d>18.8</d>
<d>45.1</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQl8E8X3n6RNSNq0KZeAHIZyiEBpqVCuAil3oUBpOSqoUNoUCm1T2wJSD8Ih
ihflEDkVBPEH/kDFoqAc9eLvwaUCP8UTREEO0R+gP1DgP29mJ7vZbJJt02qP+fIZ
Zmf2zZuZN+/NzuxOXhP7DhgwMCmuk8ZhQggVaYo0WhzSUYp2HZqMc3ZpkQvmBYjX
o3HQ4rQN5YiZPjAKJcuzCLSOxNsRioMrHDJw0OFwWUPThAKHmxjsGgJrjJRGCk+1
cXBwcHBwcFReaOQZHBwcHBwcHFUO0j07BwcHBwcHBwcHBwcHBwfHPwP+vp2Dg4OD
g6PqIwD1wf8nBSCUECjG6gHH7X7Fq4JaZgNJTw1Yq0NIT1JpqGdAui4eGcyMpY6u
HwKRtpmQ4wOrUUbTpq/QZcfZILshHapCg0h6ECq/5YgJweFGKZpmxPa+PzvLMt2W
l59pz+kZ3rFDVLjFlpNmT8/MmdQzfNTIARFdw3v3Copt3m9435F3Jfa35GZl5hdY
Ekf1SYjvawmPiIyMy83NskVG9hvZz5KYEJ880oJ5REb2HxZuCZ9cUJDbPTJyxowZ
HVKBqkOaPRsI8yMT8+y5tryCmQmYWQQu0CG9ID0cV0O5uzQH56ZnphX0CjLGTrXN
7IVZCMxy8zJzCjokpk6yDbDnZacWdKBRAW55Ityy5cVGQglcUGCgzKEgM22qraBD
Wp4ttcDuLGOMzS/AtydJyKfYJ1La2Ejhng+WmQW27Li8vNSZItNUSMKV2CgPPNR0
DMoKTclPzbPn548nZW1543Ns0/LsEzPt43MzCwrG29KnSdvsoUah1fkFqQW2AVmp
k6S1ANdJtrxeUbGR7JJ0ItIp2kjWNWeeYiWSbiUOHWTPyyy05xSkZiXZ8qvLaHno
FpTEjc7q1SU6NpJceOb294/E8LxMG25wATa76jMOCp2SSrCjqwSVGf79Q5GclpqF
xVR9hkHWIShD9L9jJbSD0fiplJlWzeYjhU45B6FSzkaswdXOFDx0zDkalcQk8qdN
HEnryU3F67TxmTkZ9vFMZkpjkTg0MbFfItD2tafbhqVm20RROeWjWJWHUVM7bF6Z
uo+bdOCkI+ezF5IWJdgKyBJMup7y2gylsfI4WJLRkgyXdAydLR2Zl5qTn0Ueb8mk
LaTpVVr4Krokad6oZEvlGIyRmfZJqe5NrVLS99AHSXtyUiOyKoG45TW5TLBx6VOm
5RfY0iEzyZbmnK6q0ljI2ajroIyrFyl7v0VXBTFdpU8ilt25q2u2ZJAgpdT4f1wP
sEJXc0WQ91DGlg1eREeXpZ6P7C5do5SyY6JcsyuZBmBRxOO1SgfxSd4vM9uWA2+T
qocCqOmgjKsXKXu/RQfcg3p0c82uvHrg9kSrLuPv1jFJIyvto1ps/6icVE+Psmoy
Ql56KGPrRc7eb1FbrJIPa2U5yZ9l1VAV5F2U8WXD5+G57CG7aj+uc3PTFWe0ajH6
njonaWhl2MV6qCkuMX40/RwnjorQzKioDtFRat+hFczMlYyr2wDJhDZSPljOxnqr
w72tnprqjYu0pZ4bylbi8payhsZGkm+ZvYL0Dvi5VyCqRT5CUwydmZeZmm5JzLOL
32K9Qep+hvKh34TjMJss8ZZPFEk+JVM+wFhTDnzoz9kG2bKm27AYU8XbXiHlo7c+
hOATOji3eZhcrWuB0FJEP7kjdCdiKSgEVDTFHOLQFLRDTDF+T5Ar602EnkFHalF+
kF/21rqCO9jh4ODg4OD4+wEP5lXkGQ/Yh6Zr+Q/sOf4JaK3dyHof659wWJQiGjWU
pOQwolvx/0n2GZZkvLHLt9gzLEPt0/Jtiba8tER7LgpC7WVrT1i9BmpFV5A1HSAG
JiOYB7qjMPx/EALhaNCfhAKhHai9cF9+/jdICHL0cO44ALGkPNCxfYYvGCwPYko4
CKy2RHmjJ2pNaoc+sEB3fbQ90C52vZY4O2XuSaQlGIUUUi5KkHJWQi+kRwANrvEs
YnKiOWIrYKTACSrQwtYNxsOI6CgEIzjVjFAIDqE4mHGAca+NQx0c6uJQD4f6ONyC
QwMcwA4b4QAW1xiHJjg0xaE3siDXfqNA4EXbD/cgz0p4gqVm21Jz8i0zMgsmW1r1
HS0p7oRB7D7bv1spY2VitpNVRczUSRUx2werIgZhqyaGUVFNDMOnmhjGWTUxKIQC
cZDFgtyJQXOkxMEWL8SgYqqJQRdVE4PSqiYG7VZNDGagmhh0XDUxGJZqYrBA1cRg
VqqJwaZVE4PxqyaGWUI1MUwnqolh3lFNDBOUamKYyVQTw5SnmhjmRtXEMIkqEA9A
g2BGwZgASszBwVEtAMZevggsBc+Ls0gjSsZYWbqyxGwCxIlZwsoL7vkdgOdmmGkR
TKzA+QipZ4VzN7PJub/B9B73hWRaFqCuBOsRQF0J6cNBXQneKoC6ErxVAHUleKsA
6krwVgHUleCtAqgrwVsFUFeCtwqgrgRvFUBdCd4qgLoSf3eruglfjTSl/Gp0G6Lv
ouE4YGZ+QWYa+XQ0aFp2ao7nT0cA/ulIBMhB+dORBpXPpyMYWvHTEVMMXxA/Hakt
Ud5gn47gvT30AwLrE9yHt+7s2vXTkbQEo5BCykUJUs5KED8dafinIwPtsWpiSKsm
Zrqniph/OnLCQFVMNTHoompi/unICQP/dCSBgX864uDgqOQAYy9fqPt0RCp3jLaS
mH864p+OkNoSvFUAdSV4qwDqSvBWAdSV4K0CqCvBWwVQV4K3CqCuBG8VQF0J3iqA
uhK8VQB1JaSt6mY1OCgHI3kt6ON3QwRzrF7Z1ySAGJwyclhRMIrS0kE0CaEnogJf
LIRLPFTqkIDo1wK4lgM2wG3gAluYZZ3gCELIH4D/f5Z8DfCcB3ogNyjIexqlCKkB
kjugOe0QpYBwAysb+1Ao58IApg/v4FkZCCaXr8AjhAAWbM1ldxk/5btsipHfDUFR
wh0oD3VZ84QML9e0FJQAvrSU1XnX0zUtxUqoLWV2xDqvaZ1s5rIJ16RvGmqrSlI1
0tww4Ysh4BL5cgFNgBjeVAMWokREVQcArKXsoBol9lCtNxQJJReToQW8gboiOtAM
7GspxKBsUAJaBioIrYQhZEpotlKRSMsricRgoG2TPisYylEkSuzViQRmU1Ek8FlG
ypvdYd1l95Q0APJAVGymlsNIejA0NW+qLU+h00zaEACeOw3GywxFDqjcG5gesA4x
kyxbh+CzyH3TUtP96g7IuLy6w3iUrTvQB3vBZD+HB4Tif38WCFfiq1GDsMTSCkss
Fedr0BxRDDUdIAZxiYX4EqvKh9IssZgVwPgm4P9h0lfKY4A80A1xGqB5dIkFubDE
gqUUhLIsseD+P7HEAolBXZ6WVcpLLLYG8LRAUl5iwWpBbSk6gTN5swkcuHhaYknH
BlCG9QQ7/CMdJDrvukPdeqL8l1jSQ31KIpEusSpQJFBCDnUiKd0Siz1SlTSAaSKb
qd27W8YllrzT5bnEggYDytYhOK80Ai+x8qblZtkislInZtlKt9ySd43Jvzy6xlS1
bF2DnOGlXm7J+1PRy60ApM4tzpkAGpzQ0nZKcmosQAzS9an72qs5oiP4Cw5rkPuz
nofKFUqz9mIDD3E/jQY9o9Eq5jGAHjDdkObRtRfkwsoGKCCA5gDA1gC+1l7QOqBj
R0wZvKy9Znlbe01w3mU9kN7NnSVde8G2DXpizadpUl5yDdTsWlx7waHD0pWClrC1
pZpSdDZn8ma9hNIZiNZP+qYR116MFmZLCM6FRowzGzLgFChC3w+C69txyEVh8XBt
gWwNIteQ79CExV+CXZnLwgS4AKV0GE9JllMWVP73aqNWiCpVcn4BCtBoRqam5XVE
Oo1mmD2/IwrUaPpOtqdnQcZRV1IjIzUKpEZGatSIjy8QHIgc6oeiAProcYe65RWs
OOGhTjtRC/8zYgkasEoay2kFCmoLYG1kigEnyyEPykJfIF+qGHAtW5LtI0WYFnXA
YfvsYY3PFI+2QhpU4fL4Fg1Of3+jN6ShAgoDuQ/04QSdnfTHrfGNu7cMJ2k5Pdxn
UEor0b8UUnDc+tIFUj+kN0rSUvpL6DByXafI7YehKqWPEmuH+VMYMn1zD8oL8LZM
bo5cDUsO+VqSHa1mvJmSMV3xrmSSN5GuKgZDSFSsU7iVpS9/Y3u33x833YYU0qBi
caADRclO+m2H1uQ0DWlB0kr03wCyU5z0t73aYm3IK//1yP+9K23uXpgn0l84MTHz
mXHu9NVVxaAXMJxkwPCM6lnBgAquy0PB4IEIYLyZgsHsBnneFQy2HezdsLuGnRux
o9kj515zThrnJWm5BsD9KQFrYg5n/uCkz5SkleiJhn0jTkrfStJK9KMIrjjpR0vS
NUHDYEzhKUZHTOdNxdhv/PxTMbp/lJ5kZvvHQFSKH8jyTaRngBjUbSJhA8k3kZU/
JKCK30TCnCbNo5tIyK2qm0h4Iwg9UbOxEzeR8FPG0pWCltQtRSn6lGXyZpKF6RCe
srCfI33TiEs6Rgs0EKrjJjJ5JNlExvVNopvI4cl0EzloeL8E2SYSSI2M1CiQGhmp
dBMJfQORQ/1QFECfRO5gD3RP+Ls2kaC2ACgHgSkGjC6kpcsvqWLQ5RfU5GUT2SN7
7ef6IHFFPdNy/cen9iKSlq+PgP6jyGV/TVwx0klfa0it3AXLanmkv/REq70p23o5
6Z/vkByT+l5DRXq4PykDEORMZya1iAj87M8as/7ytomUKi+gPDeRMMsBgB8EpmTw
Ah/S3pUMVFThW4v7cj8JVvcjLjuX17vbvHngwS5H3YaX3a9NYHamtxX1SH6s7ilF
elC3ncC+a7ST/ueJdWZdubcpSSvRH9iP0V5U/5wapm4w38Ds5T543hTP25ew5qh0
igcPSgDwg8AUD36sDmnvigebS/YlzF3b8FSF56tAK0u32tA0MCvtL7fRhTRow/DG
Z4pnD2vnpN/4ScprderpSFqJnuwNO8c76Y82/z3pz831FenhPoNSuiZoG9tc0hFz
2VzKVaziNpdxRfRun7BwRIXM1qu1nG86EGkXRd8wWrYO6idc6VF/oolxiXEOgRdS
yUtoB+YlXGFeJI4T2qUtx3Zpy6VddQgvGBEPP09IwmOUIMgXhhAeYRDTnJoNEAPb
eoNc6pINQq7+85AnDBfNTOXvwWu5BljwgViVTESSWpSOwDcSEX3gc+hxRNeBwArK
zIdpkaTp4ABe6rL756H2MVaa73oPyjDzgnyohOWlo2j8T0SJVbggIyjltJHU0MVa
z2lOtwgepsSaXG1ePHqPkKuHKWkJAGsNg3wmkd+Xcla6v4hMKWwzy0J9l1wAvP9u
gOBJ5IqWVhr/2pvGYZJ0Y9L4/oRHPJGOKwfrh7uKO/0+ySrJQsgxzpk2oSaEwwDC
YTCWpk6Jw3N2qyQLD0yeJL2YcOhCOPTCZm1AL2Ljpf3xBrmc5AAakZO3PZC8pBxA
U7Y2ye8DtjjYk51B3W+tpPgXsiB3zZNDHV/p4TLffIF6i9W1DxCrq0vaa991qecr
rjnU8AVqeR+AXl1dUs6+61LPV6qhvvkCtbQPrB/q6pLCd10AdXz90yUW1NVVOXUJ
gvoxr5y6xGjV1SWF77oA6vj6p0tAq37MK6cuAa36Ma9MutTKMR/BioJCXHlMHXr6
q/W2h3s7tHTtAb2ETRNFM8nKgZURY62kXmgzQFg8ugFqZ5hBqCMQ7FRBSzrgVSoF
TW8gaWgJTTfSQBrqoumnSRpWWo+QTYhH9GZ35wstfVSIHxPiLeQXArCG6AACVwJV
xO+tsCnH23xBkFL1BNxlZVcgSEvAWHIN6kMpo1EOI3Au/0QwQcq5KkFZkD4E4byr
LAirGkFQrYiKcxWEqAEUNVYQg0nKCbwkj1y3e97vdT4m5gKLclfTsqAhTuHFW53Z
AmCDphbuggD4EERpTEOgdAOtSm4arAEMokYAXg0snUYwQagRR5kE4UMjVM0Ryhoh
35rUWEH0Iil1AC7yvLKjogWhEkwQovVT+KcR/k2WgPITRCk1Qr5KqIGCaEgWlQDo
JiCcfPwQFtnkpAPtUFFcC/KtTLr8Fr/Qwf3mzs8XklewyOIAx+dB6EVdesgrhrNh
H+keC3nCsC+MviK8jCl/RfOEDnyFViI6LNBWyIEY+MvDr4S+osGkxtK0h2Eu+fXQ
/S4nO+RQXkyzfijBYqUyM6IH9D+FzDLUDXteHxQ6znDR/Kj+vyH5hlphwSiqDDKD
F7MVD6lsAG0cRQjqh5eItCWCoeDEpwqTLDuRO2T2wdeuv51ihVeHtKdSrF27wXkN
L0rD8GK9AUrHV4c1xASctm1gZ0dccIfT6FajbhrRJzXNc7j0gtbubaIFMqfIKaAQ
GJISlFix0qxi9vYXDFb+Jhggp2cQbpMWsWssLJYmAcjEvBIrQtY4fA1xCS1iZXlw
zfJKxDq1zjflbaxRRJS7Nd9rOpKre7DCl8UkZD1wgdQk3hRM4qsQahLvVVGToEZB
W+LdJBg6m19+c2rUGJlJ3LhxQ0JDYcS9Zyah9cMkRDjcTEKrqMcMFWQSYA5lNQks
KLl5uJiEmJabBDEHlgfZJSwW61QyiVNOkzirqUiT2BlKTeIb4SnxQSg1CaRgElKw
1kvD3wN5z6hJ6HALqGqqNYmFjYr3Fp8dYjWREgyvv74NORwOEhikTwl/TMLZaq1r
L6D2AAUeIkppEkqsRHWj8PaUgM77GNSbWFA3BUFB7DQHuIZ+ifkuJgExXEqvS1gs
tlHJJBBiJmGqsKeEASXoPzHDYjNXf9FMF5sQw2Kz6jwl6HJbNFloCYwzHU+rtS3p
R7ywYGfHSMQvv1ZrWeTrTWOYfLXoXv3isDWGgbXn6N8Im2loUXul/mBYqiG4Nt4j
BQjynaBevtEBaAKpoEIhly/VQwCVoBRMAtIFP7tXD0WSHn6BqE5/i8N9pJ+dBIp2
DjhsCF/PNXCmwSFkY3nDCYdhtml59hxLoj13WlZqQaY9JwJZEFTJmkPFQk06pTHs
nU4Fwvsv2shAPH/p0VR8lY3OkA1puzINNJSk/N0hGhLs2lbo65Jd2zRsRLBrg1hb
7Qxp8D9iSP11h0Ou6cxhmbrLIcd058yzdabQPbrPYaLSlN6QojRoQn/8WDNjrYX4
cAhC1yQx5Gfi+JyZxpdx/jFJDPmzcQz1Q2wKRWiPJIZ8d/lSQ5oXUFZDSrhJDSkB
31MyJDhEooFjlA5Wsj05VNnXnmVPS83KLCRWZLG0aXVH5TUlLfpIpzd1NNYNuaBr
awoxXjTp9H1MVwz/MUnmzDbqhxrPmW1oDRUJ5aEGlG2ob9ygQ73Rw1ADF3LCtUTI
xvKGF1TSQ3muY6whp86M6NUYkDG0oeLGWPxZkSvYGIeiYfqG5mX6CeY8fSwJY/Ut
zY/rR2Kz0WpLP11qaYEKhnyM6QgB1pBfd0ihdFiVQbq5AH5rLDByQhfi4L+yyN0b
RNtqHuQIqRPc2tw/aEPIL0Fa8z1Bu0KOBZ0NFW0rsFS2FdimDt49OfC0CHFrPH7N
g8QY8n/B8QYh1uL8/pIY8o/heJcQQzvukcSQ7y53altPBpXVtth6BF6NKtkWnKQj
c2GJkI3lDTPjXR1HZhZk2SLIQUeNsBOnx8yN6PsOTO31pGn/hHE1tDoc0MHHNLNJ
g9vi0Ae2ZMAGdj1zkEXvLk8pPOVLASSMDl4v4n0POnLkCJowYQJJQ3zmzBnnq8eq
QlMd4amvauRR2Wg4ODgqHucdgYiuRy4ga4D4TIWnpM+HAwcHhwsuIPhVFlszA5gV
eXrSqXkachpOw2mqLo34bIUnLXu2eqJWw5HTcJqaRiNaEY64FXEaTlMGGtGKAhHf
53FwlAWiFcGnAW5FHBylh2hFesStiIOjLBCtCD4Ecyvi4Cg9zlsd1rnOUz6i67j1
zp/z0Tf6G4iXXGxwbmfLadoaJ1LAeRPpcSV6GqjEmmR4AGePnZ6aNRXHdzRC6P57
Lyz/dNhXUfXmH5jw9hfzrdqYaY0joy48nFS8atlWw4LHHx92fMfmz445/tN+a5Op
U2ccHXhizu0NF5ZEnBz6e1DE/21f0rROl+KmS8PnzGvS48bB12Y933vb2Bs/Fw43
Nt/ZpPkHt1zo8N6lYbYe36XGRUTO+yri3XnRf/We26DdE/NOBfze+NbFA3+YNap3
zNY5D7fsfmZsw+LBC5sM/OzprNyFT0Rd1u66N/y9vXErrh042fzSqB4vrZvY/E7N
h9lB1l+mHH2zYdtjmxNfmZBke3nk5uzgNx863/XKsUXfFQ9obNIXLszQzJ944J6f
Pt9wulftLefrHm3d4I3H/1jWcGDw3WM2xXbYGz3z7hP7n71l1vjld983a1bUD217
NZuVuW/Uuzva/HFw/e5XSv48e/rkvdd7ZH946o0ux6Ytb9BmV9slfwS/lRCzoNuL
2gZD227edm5E1xOp/1f4fsv2DR35ze+e+Nykw33vL56zI+bbu0reaNeq/o2nzo8L
blww68jOnlum7d7cJOTsO2ndJ3f88vjJfx997/t6Z/uf33804NduBXuatpl77OOc
Hqs3FcR2GdXwwqCheavntAvatb7z7o6Fl6d9lvXW/z5q+9nIuX++WrvbsekxW9eP
NPSKHh8Y0nvEzbWvHbx6ZVrrC48NHzZsyY/rOj701tj9EY2fSN73fpOXot+1j8hY
sr911xNrjm/47uLwtLqr274en1G36e7/nHuq+5f1fpu98oFVq9dcX7GvdUpRfPbi
8J+6PrNo4pIvx9/V8X9rs6IbnL1+6JHbbn9o9dnU3KQr245/MsV+ZEqzVYXP3jnG
PHfJ5hmvHNTl1u/+51//adC651ufzHm//st9i1fa3w08cQoVFzTesrJzwNbbG296
eE3xkk+P/3T23l+/v147+VLQlZcyPhtry0mvI/j38/K3cbl/P4+wghiU/PttNX1g
6GvWCmfoJqFG+J/o3w+OVJfev5+98PNV316mv8Kms5B4D8rQumg+DBfLU+/fj9bQ
zVqPzE/sKwXz8Sc9wSj9kbxnH3/SEgDWIgb5T+3l9+Xzqvy+Lx9/EKAtII3S+vgb
RUTShnBsjzqgSIHDgK9T1zc0/NL76W/rW3cWyTz0ufj4e4ZwuINwiMB60VGxDa6/
qndNv0qsrhXhEI3uxCu6svnTkwNo/mkff3IADffxR+G7LvV8meMCgG++QC3vA9Cr
q0vK2Xdd6vlKNdQ3X6CW+5YDqKtLCt91AdTx9U+XWFBXV+XUJQjqx7xy6hKjVVeX
FL7rAqjj658uAa36Ma+cugS06se8MukS9a0D3AHiyqPT1F/mvXDfA8THH6w9oJfi
+qkVcd5BUXE+/u7EK1V4/8rS20kaWkLTXTSQhrpoeidJwyrLh2+e0jgyA4ErQVBE
mZMimhJRY13bRZKUiBorCKhcArwk123+8c46Qz8g5gKLcnfTolVXcR9/ctOQ/5zY
P/9dVdi1XUeSElFjBSF9CwC4y0r/3OV2Yhp0t6leEP7NEQAfgiiNacgFwKAsiDtJ
SoR/GlHhgqg4jWC/gWSogYKgPv6geCjJqTgff8/qWpuuGuaGva0bbDpqGB9GXxMO
4j7+3CB62LDqbzODzNL1fc1UZn3NVGbVzcNGe0HvYDkNYK81gaKi5KtFKfr2YV8b
/hv2oD4xbIfhYNhS/eSwtYY3wmqSqxqLhv40vLVG+afh8BLYD1c1wNCIrLdV5M/D
KX93iIYEk88K/SQzTD7TsBHB5ANx9XNVE/GPGFIP3Q6TRt/TPF73tekbXSPzDN1l
0wc6jR+uanrgx1hPXB7iHfgZpdGLMeSPx/mNhPhrnP+NJIb8GTiG+iG+jPM/kMSQ
7y5ff13VpAiuaqw3lf2XwLcQv1zVVAZT0qJjuunB9xrnmq7pVgZ3N4431dFvCw43
DjTVJFc1S4WhftrDULclQ21yc1Uj/b5ceV3VaNGroaGmdebikCOh0aaHzEUh50MH
m2zm+0PK7jJlHTa5UCwCiIsxn1dDxRjyH8L50UJchPOPhIox5Ntw/mAhhnacDxVj
yPc0xmV3mbJacJlSjJSfi/BhsgJdptChqrhBrp7+iKhk6YaGPQGVID5FKU9Xf0QQ
l0Xu3sDkbkJrje+Y9gQ/GvK+8UfTyuC0kF1B101zgodgZbYECnK3qpe7JRBZSQUV
Crnc/Z1AYd0FHMBgqDlNRGBOMHYM7UmK/ilotQ9EugENEGxoiB82JPJ2hziWG4z2
kFXBnUM/NC4JmRFcO7Qk6OWQ8cFXa9RYBgpjCedV6FimkbGkMx9Fe5Iif/m2sg7l
WmOjkG9M32Gz7Bmy0/Q2NstRIetM62vUUAYIQwk9pENJD2o53+sgGEpIyf9kduUc
VSNy6Debig19QjfoD5qKDM1Cn9S/YfqXISa06rmEh+Nz7v6v999sxQbWDcz/dSiS
uoTPyMggMfwQkoH6v4aDeuRrkNZv/9fI4dILOuVLJwQ5gMwpcgooJFdiBmAldomC
lWYVe/N/DZDTMwi3b2JBOa8dEv/XQhEQoJAusaIy/JUEdt6Q+b++oEnRUgOehFK0
ZTEJWQ9cIDWJXdgkJpg36L/HJhFrflL/ITaJkeaqZxKwxq0ltERqEvKTlViiGYAg
a8/Rh/sEFKXITMLzX0nw3yREKkf5mQRjJGWo1iRAOGU1iYr+KwneTCK+Qk3iMDaJ
SdgkLmOT6ItN4mtsEuOqoEnAXxkwIPr3dKQm4SzmBDvK22Ds7G/qrZabBAP76TxA
+pRAfpiE2GqHm0l4P0pLlIuJmaI8TAJQVpMQArleWwF/S8fdJPo7TaJWmXapsh64
gDtU9ZOmOsJTX9XIo7LRcHBwVDy4Q1UOjvIDd6jKaTgNp3Gl4Q5VOQ2n8ZeGO1Tl
NJzGXxruUJWDw19wh6ocHP6CO1Tl4PAX3KEqB4e/+Hsdqt6vpQ5VJ+P4hybUoeo7
wxp3DJs/NPMBa7FF0z/75+CRX7fbUhhvWFD02K2dnzn+3AtDT+q6fNL9v2OLLi8d
eKJkVe6Wj2ef/r7+4qfTHpg6fU2RY+XafYvCX9l9I+P8rIzV55cNv/5roz5nCmut
6xM8Y3zJlbgXl54r2rEsbf/FWyb0abTn0Il9x6P77Fz+1zz9j0/+1vjT4U8Fr7+t
qNNb654a/dui0/d9fSLk1qSNQyPfufDS5P81WnrfkfaBLetcaNH5meifA61PtHVM
eWTTmKhN28a0PzZ4v/22B+7dPa1e5y3H9HM1ny1Ncbww6FJRv67j8m9bNPL3BZNf
Dx7X5Y9ljbrcsuOOux9ZOqvVXzv6xL8fceX6kKuD//PH1lsb/H7gt1GdOzTZ2H9F
D/v5h0J+GfNH8PNne+fOnfTmQ9sjDuzqtP+JTjP3tvz8VNOkER8nH3v/3x+/3Xy+
wdzjWFiLNVFo77HcRfPW9QnYUTwnI+d8Sskbh7plfLoGPKnOGH72yC/H3rp30dNB
ISfyYiffse3LlyfN+SMxMrVB8u5HTz33c0HHo3e+k3k0f+fpPPuRKasLh+2uvbb/
7u/uHHMo8KVR9q2nmznOHb6acGhPWLOTfetcGvul/dzVPgdCF0/Z82no5VMNiy83
3rLy6NwVw2OSYjO++Cg9+9orL7d6d2uv1k+/mnxo0x+PHfkq5bntha27bim81GvV
mLWXLrx9f+qiXs9EjrqldY86S2IjL74ee2HQ0IvFz+3asuj8/b+9Pvzo4imHDTHv
3n784LHsencOGHhtyNoT7VbtPfxh11pxRVFfvbnivua/XCn88nLR8ie31ss/tG/l
JwkLusVnPHl1dr7t5Menvlsav/e7vcNXLN9694od0R+Nvbn34/fTN7ZZcunSE1mF
+19KSLree1XU7HlSb6oBiHpTlf5hdsS9qfqAFcTg7k01R7/ZtM/QyxxA5KRBk1Ej
dCsSvakORGXxpto8+K4P+9wy1krzXe9BGVoXzYfhYnnqvanSGrpbRW+qAOZNVTp5
sXsAmNwYXL2pSksAWIsYpFyU7ks5K9335U0VlkCwmYDeKHkybWmlsZI31RTS+AmE
YwZKQEMFDttnD2t8plO49ZmmdYIeHzJZKCHAxZvqUsIhlXCYhIajRMU2+PamOphw
GIGSUDIqP8+l3Juqb77+eS0EQKyuLmmvfdelni94wmHwzReo5X0AenV1STn7rks9
X6mG+uYL1HIvngB1dUnhuy6AOr7+6RIL6uqqnLoEQf2YV05dYrTq6pLCd10AdXz9
0yWgVT/mlVOXgFb9mFcmXaJezOjP+aQrj+GNzxTPHka9qcLaA3rp/J0GaomGOa/V
eVP1BKidQe5NtRNZvQFo+g2ShpbQdDcNW93R9NskDSstH17QysMvnrDAkLmDS6C5
Trg6Ef173cH570RUlSDk7uCoIIaSlIgaK4hJJOUEXpJTl5HUmyosyt1Ni1ZZzbyp
DhcJCPzzlFiFnYgmkpSIGiuIESQlosZ6U00iKRH+aUSFC6LiNCKZpETUQEFQb6qw
iGHL6orypvqMrqvprGFU2E7d3aZ9ho5h9DVhXzP3pioH+5W3AQ3W32oGmeXoe5mp
zCAGmVWdX3mrcwKZIegde+nJXmsCRUXJV4tO6kPDkg03w/S1osMiDV+FNas1OKyB
4b2wsnuNE6qoQMjl668HHYOG/kz7L6TsNW4CEtxclQjZiLq5ShGcxlkQ1EPb4O40
7p9zF2cgM86z+olmmHHyseXAjANx9XOhOukfsZ7bdLtNP+r6mPvqTpje0TUzj9Nd
NW3S6WF20gjyLaUL1Rb42dUPl4d4L1alnyUx5A/EsUWIfzBR16gshnxwrWoQ4j9x
/hZJDPnu8vXXhWp3Hy5U4QNINXCh+pNuTvAw40JTkH5jcFvjVFO4fk9wHWOyqSa5
UN0oDPVGD0M9kAy1yWWihOlQ+lFZPl2GIpA+d6FaVVyowtfIKuxC1Yge1r9l2m5o
GPKC/lvTIsNl0+P6faZNBlMIbHLcn4lSyAdYuaaKgHyQqd8g8BkEvoOgJbTdgP03
B4sJAedG7Gj2yLnXeo8m232d1YSkr4xXrFhOfhECgYG60pqMn73gSsug9dtvkNa1
F1C7tA3uADIPfoOUAPfk5wVYaVYxHMqCPij5DYLO+xjUm1hQpPGY1sW7HFxDv8T8
EisS/QbFCWmWB9klLJbWyc5fML9BF52utCZXqHe5h/VF2CQmml/QF2OT6GV+XL8a
m8ToKuhKC/72G31B58uVFkNn88tvTo0ag01CnXe5cjQJ5FAwCTpxKqOUJgGs1JgE
mIOSSQDk9AzC7Qr3LuduEolOkxhToSbxkWASFwSTOFpFTQKcLdKnoi+TYEebhsw+
+Nr1t1OwSUifKwzsd4QA6l2OmgSqIJOQars7iHIxMVN4MwmgUmMSgLKahBDI9doK
8C7nbhKDnSYRU6ZXcbIeuIB7l/OTpjrCU1/VyKOy0XBwcFQ8uHc5Do7yA/cux2k4
DadxpeHe5TgNp/GXhnuX4zScxl8a7l2Og8NfcO9yHBz+gnuX4+DwF9y7HAeHv/h7
vcv10FLvcu1wPLAB8S737KFh70Y1+b+X/1Vr/aePDX7ymnbfqlpLPgieNW/5oJYn
1j73oUO7ZOfizxr++n7amQNz7SePjvmtfsmy6ZdOjy7KDG+ZZfz52JVLf27/7sae
DZ/0Xv57dJ8znWYnblzw9rm/brxQNGT6v6ffEb/pywO/ambeGHciMmaiodVXx1rY
E+tcnvXYpPE3o9osjvsh53D41sb695qObh6zLueM7kahMeSVuGY9jiYcyOvXY/26
B5u30BzeFbR2bO0pz5rbbnj9y6SnV26Zn7p01bSXNj8V09BUNGSBsc3Hm+8dGxpa
+Isp3tagf+PVX7S+e9za2xJyx23YZnz7jZT11vaPZv51fWve1esP/fta/we/2Lvx
Wv8+e9skn37neJf//Xly5k+bH3y0Xfsd55dENMqoP6+BLa/Y8smpsE33DK499oPi
D9+K+alH7IOHczrmBc9/74EOq7dnjVvX+eGXdanZTSaXLPuo4caDC8/vmZ894+In
/Z4f3WP8iKeDtl+9cH9i2rabY8xz9iYeSjudvHvvkWYJ3Z8/Gxf178IRF/pv7zIl
ZlHhosIW1qcKf/ti1su13nn17NArsxbOPblrRn670A9e3PVl3sCgpt+NrF/Yrs5c
UwvbZ/V+HjR0+6cP7H6uwTd/hhedb/hbt/qxO+M392myJyzm07zpe9YvT3rhUK11
Jya906BT3vMYsa1/W9PozQ8Sw55fnjfjxeU/P5/y/PIlI+c/cGNhVnR+zOxPb39z
wQ5t9/3Lh167fsOepU1+ZLsxvcWqfjG1x1gfbfS6Mb3PF6d+/LFzSrPPX1tw8Wrd
/SlHYqiDuK7k9A8oHfx+JDHPPsWWVmDJzMmwWzoi6iJOCnaGR82ZnxoAK4hBKiN6
jJ7JRrTZdtZscmwN5EZ/o4pR0vAP3Zpjmmz41EeQQ47u978/15aXmW3LKbD0Sy2w
ITs5Zz88rSAiqmtEdFR0FKIloNoc8hMLSYn4fpieNIgSQRNyCINh9gLbRLt9qhsJ
zDA5ZE4Rht/1NoQc4j5QrMaW50oDm9ccMnFhFgX2NHuW631YlufQDCH/cdQS0S48
NQf1dvx0rdfuZQt7wR05xCm0q6Ct8GfXubaWHlxb/15tDXBYpbfKCI31/wEAAP//
AwCXEKPI</Template></GraphPadPrismFile>